<html>
<!-- 04.05.2020 8-12 (3) -->
<!-- 04.06.2020 (2)-->

<head>
    <script src="/js/jquery.min.js"></script>
</head>
<style>
    #PlantDiv {
        width: 150px;
        position: absolute;
        left: 700px;
        top: 700px;
        transition: top .5s, left .5s, width .5s, height .5s linear;
        opacity: 0;
    }

    #PlantSvg {
        width: inherit;
        height: inherit;
    }

    #PlantSvg:hover g{
        fill: #f77d6a;
        box-shadow: 0 0 40px 5px teal;
    }

    #PlantSvg:hover #BuildingWindows {
        fill: #ede464
    }    

    .moveTest {
        left: 500px !important;
        top: 500px !important;
        width: 50px !important;
    }

    #container1 {
        border: 2px solid gray;
        width: 30%;
        height: 10%;
        margin-top: 1%;
        display:  flex;
        flex-direction: row;
        justify-content: center;
    }

    #container2 {
        border: 2px solid gray;
        width: 26%;
        height: 33%;
        margin-top: 11%;
        margin-left: 33%;
    }

    #svgContainer1 {
        border: 1px dashed red;     
        flex-grow: 1; 
    }

    #svgContainer2 {
        border: 1px dashed red;     
        width: 99.5%;
        height: 99.5%;   
    }

    #svgContainer3 {
        border: 1px dashed blue;     
        flex-grow: 1; 
    }
    #svgContainer4 {
        border: 1px dashed blue;     
        flex-grow: 1; 
    }
    #svgContainer5 {
        border: 1px dashed blue;     
        flex-grow: 1; 
    }    
</style>
<script>
    $(document).ready(function() {        
        movePlant1($('#PlantDiv')[0], 'svgContainer1');  
        setTimeout(function() {
            $('#PlantDiv').css('opacity', '1')
        }, 500)      
        
    });

    function moveTo(e, target) {
        var targetElement = $('#' + target);
        var movingElement = $(e);        

        movingElement.width(targetElement.width() * .5);
        movingElement.height(targetElement.height() * .5);

        var targetPosition = targetElement.position();
        var targetElementMidpoint = targetElement.width() / 2;
        var movingElementMidpoint = movingElement.width() / 2;
        targetPosition.left = targetElementMidpoint - movingElementMidpoint;
        movingElement.offset(targetPosition);
    }

    function movePlant1(e, target) {
        $(e).attr('onclick', 'movePlant2(this, "svgContainer2")');
        moveTo(e, target);
    }

    function movePlant2(e, target) {
        $(e).attr('onclick', 'movePlant1(this, "svgContainer5")');
        moveTo(e, target);
    }
</script>

<body>
    <div id="container1">
        <div id="svgContainer1"></div>
        <div id="svgContainer3"></div>
        <div id="svgContainer4"></div>
        <div id="svgContainer5"></div>
    </div>

    <div id="container2">
        <div id="svgContainer2"></div>
    </div>

    <div id="PlantDiv" onclick="movePlant1(this, 'svgContainer1')">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.3 104.3" id="PlantSvg">
            <g transform="translate(-.7 -.4)" fill="none" stroke="#000">
                <path d="M1.4 1.1h58v103h-58z" stroke-width="1.3" />
                <path id="BuildingWindows"
                    d="M34.9 7.1H52v17.2H35zM8.6 29.5h17.2v17.1H8.6zM35 29.5h17.2v17.1H35zM8.6 52h17.2v17H8.6zM35 52h17.2v17H35zM8.5 7.1h17.1v17.2H8.5z"
                    stroke-width="1.1" />
                <path stroke-width=".8" d="M21.3 93h7.2v11h-7.2zM34.3 93h7.2v11h-7.2z" />
                <circle cx="27.3" cy="98.7" stroke-width=".4" r=".5" />
                <circle cx="35.6" cy="98.7" stroke-width=".4" r=".5" />
                <path stroke-width=".4"
                    d="M22.7 94.1h1.8v2.7h-1.8zM25.2 94.1H27v2.7h-1.8zM35.7 94.3h1.8V97h-1.8zM38.2 94.3H40V97h-1.8z" />
            </g>
        </svg>
    </div>

</body>

</html>