<html>
    <head>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/gridContainer.js"></script>
    </head>

    <style>
        #gridContainer {
            position: absolute;
            top: 50px;
            left: 100px;
        }

        #gridContainer2 {
            position: absolute;
            top: 50px;
            left: 700px;
        }

        .gridItem-1 {
            grid-column-start: auto;
            grid-column-end: auto;
            grid-row-start: auto;
            grid-row-end: auto;
        }

        .border {
            border: 1px dotted blue ;
            width: 99%;
            height: 99%;
            text-align: center;
        }

        .absoluteBorder {
            border: 1px dotted green;
            text-align: center;
            position: absolute;
            transition: top 1s, left 1s, width 1s, height 1s;
        }
    </style>

    <script>
        
    </script>

    <script>
        var data = ['<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.3 104.3" class="gridSvg"><g transform="translate(-.7 -.4)" fill="none" stroke="#000"><path d="M1.4 1.1h58v103h-58z" stroke-width="1.3" /><path id="BuildingWindows"d="M34.9 7.1H52v17.2H35zM8.6 29.5h17.2v17.1H8.6zM35 29.5h17.2v17.1H35zM8.6 52h17.2v17H8.6zM35 52h17.2v17H35zM8.5 7.1h17.1v17.2H8.5z"stroke-width="1.1" />path stroke-width=".8" d="M21.3 93h7.2v11h-7.2zM34.3 93h7.2v11h-7.2z" /><circle cx="27.3" cy="98.7" stroke-width=".4" r=".5" /><circle cx="35.6" cy="98.7" stroke-width=".4" r=".5" /><path stroke-width=".4"d="M22.7 94.1h1.8v2.7h-1.8zM25.2 94.1H27v2.7h-1.8zM35.7 94.3h1.8V97h-1.8zM38.2 94.3H40V97h-1.8z" /></g></svg></div>',
        2, 3, 4, ,,,,,,, 89, 90, 91]

        $(window).on('load', function() {
            $("#gridContainer").createGridContainer({
                rows: 10,
                columns: 2,
                data: ['foo', 123, , 'bar', 'bazboo'],
                destinationContainerId: 'gridContainer2',
                absolutePositionedDivs: true
            });

            $("#gridContainer2").createGridContainer({
                rows: 2,
                columns: 2,
                //data: ['foo', 123, , 'bar', 'bazboo'],
                destinationContainerId: 'gridContainer',
                absolutePositionedDivs: true
            });
        });
    </script>

    <body>
        <div id='gridContainer'></div>
        <div id='gridContainer2'></div>
    </body>
</html>